SERVER_ADDRESS=":8081"
REDIS_ADDRESS="redis_container:6379"
REDIS_PASSWORD=password
REDIS_DB=0
CART_TTL=168h
MAX_RETRIES=5
DialTimeout=15s
Timeout=5s
HTTPReadTimeout=5s
HTTPidleTimeout=60s
# PRODUCT_SERVICE_URL=http://localhost:8081 //from take product if